

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .header{
          display: flex;
          margin: 10px 0px;
        }
        .header:hover{
          cursor: default;
        }
        .title{
          font-size: 24px;
          width: 690px;
          display: flex;
        }
        .description {
          display: flex;
          margin: auto 0px;
          color: #817e7e;
          padding-top: 8px;
        }
        .main{
          margin-bottom: 30px;
        }
        .name {
          color: green;
          text-align: center;
          display: block;
          text-align: left;
        }

        .methodMap-name {
            color: #000000;
            width: 250px;
            text-align: center;
            display: block;
            text-align: left;
            white-space: pre;
        }

        .main_area{
            display: flex; 
            width: 100%; 
            border-top: 2px solid #d81414;
            position: relative;
        }
        .api_area{
            margin:auto 0px;
            position: relative;
            text-align: center;
            width: 500px;
        }
        .second {
          display: flex;
          padding-bottom: 10px;
        }

        .owner {
          color: #000000;
          display: flex;
          width: 400px;
          min-width: 400px;
          padding: 4px;
          margin-right: 10px;
          height: 26px;
          white-space: nowrap;
          overflow-x: auto;
          overflow-y: hidden;
        }
        .owner:hover {
          cursor: default;
          opacity: 0.9;
        }
        .gray-card {
          margin-left: 10px;
          margin-top: 10px;
          background-color: gray;
          padding: 5px;
          color: #ffffff;
          white-space: nowrap;
        }
        .gray-card:hover {
          cursor: pointer;
          opacity: 0.8;
        }
        .area {
          display: flex;
          max-width: 1050px;
          flex-wrap: wrap;
          margin-top: -10px;
          overflow: auto;
        }
        .area_detail {
          display: flex;
          max-width: 3050px;
          flex-wrap: wrap;
          margin-top: -10px;
          padding: 20px;
        }
        #api_detail_grey {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 2;
          text-align: center;
          margin: 0;
          border: 0;
          padding: 0;
          display: none;
        }
        .back-gray{
          position: absolute;
          top:0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: gray;
          opacity: 0.3;
          z-index: -1;
        }
        .api_detail_content {
          margin: 200px auto 0px;
          width: 800px;
          height: 360px;
          border: 1px solid gray;
        }
        .api_detail_header {
          width: 100%;
          height: 60px;
          background-color: rgb(112, 117, 190);
        }
        .api_detail_title {
          float: left;
          height: 20px;
          text-align: left;
          width: 400px;
          margin-top: 20px;
          margin-right: 10px;
          margin-left: 20px;
          color: #fff;
        }
        .api_detail_closeBtn {
          float: right;
          height: 20px;
          width: 50px;
          margin-top: 20px;
          margin-right: 10px;
          color: #fff;
        }
        .api_detail_closeBtn:hover {
          cursor: pointer;
        }
        #parse_error_detail {
          clear: both;
          background-color: rgb(206, 197, 197);
          width: 100%;
          height: 300px;
          overflow-y: scroll;
        }
        .card {
          margin-left: 10px;
          margin-top: 10px;
          background-color: rgb(69, 170, 238);
          padding: 5px;
          color: #ffffff;
          white-space: nowrap;
        }
        .card:hover {
          cursor: default;
        }
        .version-card {
          margin-left: 10px;
          margin-top: 10px;
          background-color: rgb(238 163 69);
          padding: 5px;
          color: #ffffff;
          white-space: nowrap;
        }
        .version-card:hover {
          cursor: default;
        }
        #methodMap, #apiMap, #browserMap, #typeMap, #parseErrorInfos, #versionMap {
          padding-top: 10px;
          border-left: 2px solid #d81414;
          padding-left: 10px;
        }
        .noContent{
          height:26px; 
          padding: 4px 4px 10px 4px;
        }
        .score_area{
          border-top: 2px solid #d81414;
        }
        #scoreNum {
          display: flex;
          height: 58px;
          line-height: 58px;
        }
        .left_score_title{
          text-align: center;
          color:rgb(13, 52, 226);
          min-width: 250px;
        }
        .left_score_title:hover{
          cursor: default;
        }
        .left_score_num{
          border-left: 2px solid #d81414;
          padding-left: 10px;
        }
        .left_score_num:hover{
          cursor: default;
        }
        #scoreMessage {
          display: flex;
          border-top: 2px solid #d81414;
        }
        .left_message{
          text-align: center;
          color:rgb(13, 52, 226);
          min-width: 250px;
          line-height: 58px;
          border-right: 2px solid #d81414;
        }
        .left_message:hover{
          cursor: default;
        }
        .right_message{
          color: gray;
          padding-left: 10px;
        }
        .right_message:hover{
          cursor: default;
        }
        .line_message{
          padding-bottom: 5px;
        }
        .name:hover {
          cursor: default;
        }
        #reportTitle {
          max-width: 500px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        #reportTime {
          margin-left:5px;
          font-size:16px;
          color:gray;
          padding-top:12px;
        }
        .asStyle {
          color: #3e3cea;
          margin-left: 5px;
          margin-top: -1px;
          font-weight: bold;
        }
        .httpReopBtn:hover{
          cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="header">
        <div class="title">
          <div id="reportTitle">RAVENJS报错信息还原</div>
          <div id="reportTime"></div>
        </div>
        <div class="description">
          <!-- Your description content here -->
        </div>
      </div>
      <div class="main">
        <div class="main_area">
            <div class="api_area">
              <div class="name">原始文件</div>
            </div>
            <div id="methodMap">
                <div class="name">具体出错代码</div>
              <!-- Your methodMap content here -->
            </div>
          </div>
        <div v-for="(item, index) in dataArray" :key="item.fileName" class="main_area">
          <div class="api_area">
            <div class="name">{{ item.fileName }}</div>
          </div>
          <div id="methodMap">
            <div v-for="(item1, index) in item.codeArray" :key="index" class="methodMap-name">
                <span v-if="item1.heightlight" style="background: red;color:#fff">{{item1.message}}</span>
                <span v-else>{{item1.message}}</span>
            </div>
            <!-- Your methodMap content here -->
          </div>
        </div>
        <div class="score_area">
          <div id="scoreNum"></div>
          <div id="scoreMessage">
            <!-- Your scoreMessage content here -->
          </div>
        </div>
      </div>
      <div id="api_detail_grey">
        <div class="back-gray" @click="api_hide"></div>
        <div class="api_detail_content">
          <div class="api_detail_header">
            <div class="api_detail_title"></div>
            <div class="api_detail_closeBtn" @click="api_hide">关闭</div>
          </div>
          <div id="parse_error_detail"></div>
        </div>
      </div>
    </div>

    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.1/vue.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.19.2/axios.js"></script>
    <script>
      var app = new Vue({
        el: "#app",
        data: {
          dataArray: [],
        },
        mounted() {
          this.init();
        },
        methods: {
          init() {
            axios.get("http://127.0.0.1:3000/raven/api/getError")
              .then((res) => {
                if (!res.data || res.data.length === 0) {
                  this.$message.error("错误信息目前是空的");
                  return;
                }
                const errorInfo = res.data[0];
                this.getSourceMapByMsg(Object.values(errorInfo)[0].msg);
              })
              .catch((error) => {
                console.log(error);
              });
          },
          getSourceMapByMsg(msg) {
            axios.get(`http://127.0.0.1:3000/raven/api/getError?msg=${msg}`)
              .then((res) => {
                const errorInfoList = res.data.reverse();
                const dataArray = [];

                errorInfoList.forEach((element) => {
                  let ele = {
                    fileName: element.source,
                    codeArray: [],
                  };

                  if (element.sourceContent) {
                    let lines = element.sourceContent.split("\n");
                    let start = element.line > 5 ? element.line - 5 : element.line;
                    let data = lines.slice(start, element.line + 5);
                    data.forEach((e, i) => {
                      let line = {
                        line: start + i + 1,
                        message: e,
                        heightlight: i + 1 === 5,
                      };
                      ele.codeArray.push(line);
                    });
                    dataArray.push(ele);
                  }
                });

                this.dataArray = dataArray;
                console.log('dataArray:', dataArray);
              })
              .catch((error) => {
                console.log(error);
              });
          },
          api_hide() {
            // Handle hiding the API detail
          },
        },
      });
    </script>
  </body>
</html>